.list-title {
  font-family: Georgia, serif;
  font-size: 38px;
  text-align: center;
  color: #333;
}

.day-container {
  box-shadow: 0px 5px 15px #0000000D;
  border: 1px solid #F1F1F1;
  border-radius: 16px;
  background-color: #FFF;
  padding: 10px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.day-title {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.time-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px 8px;
}

.time-item {
  border: 1px solid #ddd;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.time-text {
  font-weight: bold;
}

.reserve-btn {
  background-color: #e8e5e0;
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
  height: 100%;
  font-weight: bold;

  &:hover {
    background-color: #ff6b6b;
    color: #e8e5e0;
  }
}

.reserve-btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
  color: #ff6b6b;
  border:1px solid #ff6b6b;
}

.no-time-msg {
  color: #666;
  font-style: italic;
  text-align: center;
}

.view-list-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:24px;
}
.view-list-container > .view-list-content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:12px;
}

@media (max-width:769px) {
  .time-list {
    grid-template-columns: repeat(2, 1fr);
  }
}